# UPassword

./: UPassword.sln
UPassword/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UPassword.csproj  pdata.xml
UPassword/Controllers/: StorageController.cs
UPassword/Models/: Password.cs  Record.cs  Storage.cs  XmlHelper.cs
UPassword/Views/: AddWindow.xaml  AddWindow.xaml.cs  DeleteDialog.xaml  DeleteDialog.xaml.cs  SettingsForm.xaml  SettingsForm.xaml.cs
