<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="abstract-circular-blinds-oscillation-background-3d-rings-wavy-surface-geometric-elements-displacement.jpg" />
    <None Remove="AddIcon.png" />
    <None Remove="Block.png" />
    <None Remove="DelIcon.png" />
    <None Remove="EditIcon.png" />
    <None Remove="Head1.png" />
    <None Remove="Logo.png" />
    <None Remove="Side.png" />
    <None Remove="Views\Block.png" />
    <None Remove="Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Icons\" />
    <Folder Include="Assets\PPUI\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="abstract-circular-blinds-oscillation-background-3d-rings-wavy-surface-geometric-elements-displacement.jpg" />
    <Resource Include="AddIcon.png" />
    <Resource Include="Block.png" />
    <Resource Include="DelIcon.png" />
    <Resource Include="EditIcon.png" />
    <Resource Include="Head1.png" />
    <Resource Include="Logo.png" />
    <Resource Include="Side.png" />
    <Resource Include="Views\Block.png" />
    <Resource Include="Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Icons\AddIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Icons\DelIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Icons\EditIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Icons\Warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\PPUI\Block.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\PPUI\Head1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\PPUI\Side.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pdata.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
